<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_as1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vye-Cg-eKc">
                                <rect key="frame" x="0.0" y="449" width="80" height="60"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxF-OM-ZLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIE-px-Zmh">
                                <rect key="frame" x="80" y="449" width="80" height="60"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQr-BM-a81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-fr-2Zn">
                                <rect key="frame" x="240" y="449" width="80" height="60"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="caltap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sN8-LZ-o6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-kZ-szT">
                                <rect key="frame" x="160" y="449" width="80" height="60"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j24-Cp-mMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-id-Z9V">
                                <rect key="frame" x="160" y="381" width="80" height="60"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXz-CZ-NZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-Zc-YRu">
                                <rect key="frame" x="80" y="381" width="80" height="60"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnK-hA-JL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-ea-sWb">
                                <rect key="frame" x="0.0" y="381" width="80" height="60"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZO-EP-Dtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osu-Mh-KPl">
                                <rect key="frame" x="0.0" y="313" width="80" height="60"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oS5-WT-uHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-bA-f2r">
                                <rect key="frame" x="80" y="313" width="80" height="60"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlI-gh-Yel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-J7-Nfb">
                                <rect key="frame" x="240" y="313" width="80" height="60"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="caltap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1c-61-WV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d85-Xj-vdi">
                                <rect key="frame" x="240" y="245" width="80" height="60"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="caltap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bn-nH-xzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-RA-cDk">
                                <rect key="frame" x="160" y="245" width="80" height="60"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="ACcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTm-hz-nkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-pW-Ghd">
                                <rect key="frame" x="0.0" y="245" width="80" height="60"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="ACcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOb-j3-H7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-d8-Y6P">
                                <rect key="frame" x="240" y="381" width="80" height="60"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="caltap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voy-4E-PDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-as-Cry">
                                <rect key="frame" x="80" y="245" width="80" height="60"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="ACcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWU-AQ-dOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-XN-Q2P">
                                <rect key="frame" x="0.0" y="28" width="320" height="209"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-M6-5Ub">
                                <rect key="frame" x="160" y="313" width="80" height="60"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eB2-q9-LNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-Rp-uhY">
                                <rect key="frame" x="240" y="509" width="80" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="caltap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knl-Hq-e73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-33-9Uv">
                                <rect key="frame" x="160" y="508" width="80" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="ACcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeZ-Eb-qwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMo-Ua-NXN">
                                <rect key="frame" x="0.0" y="509" width="160" height="59"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvD-Gv-GC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="screen" destination="9yW-XN-Q2P" id="21h-Lh-XBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="341"/>
        </scene>
    </scenes>
</document>
